<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grt-fJ-P17">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EyePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-QG-0bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Walkthrough1Full"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op6-F7-EE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tutorialButton" destination="Vmk-QG-0bt" id="qAY-cA-esF"/>
                        <segue destination="sDO-v1-TTA" kind="show" identifier="goToLogin" id="shb-0x-a6v"/>
                        <segue destination="grt-fJ-P17" kind="show" identifier="goToMap" id="0Vl-H9-0M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cfh-Zm-Pxd">
            <objects>
                <viewController id="sDO-v1-TTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G14-fG-hbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-B6-72u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LoginFull"/>
                                <connections>
                                    <segue destination="lJG-KL-boD" kind="show" id="S4I-R2-HUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pqa-GC-vGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zod-vD-91p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="140.39408866995075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efk-HU-LA9">
            <objects>
                <viewController id="lJG-KL-boD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="161-oC-Fgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-uY-LDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MapFull"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kvv-o1-Dsh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb7-PV-gLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zxd-aj-VPh">
            <objects>
                <viewController id="RvI-fM-aQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEv-Fu-9Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ikw-jY-kGg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-LR-mY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CWP-bk-lqD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Walkthrough1Full"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2798" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7He-SV-Xh3">
            <objects>
                <viewController id="grt-fJ-P17" customClass="MapViewController" customModule="EyePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkQ-Wg-bRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-kD-lxE">
                                <rect key="frame" x="0.0" y="121" width="375" height="657"/>
                                <connections>
                                    <outlet property="delegate" destination="grt-fJ-P17" id="XSO-PW-sMh"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-rX-fhS">
                                <rect key="frame" x="16" y="728" width="116" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Ynb-TM-o5M"/>
                                    <constraint firstAttribute="height" constant="30" id="cK3-41-hur"/>
                                </constraints>
                                <state key="normal" title="Add More Places"/>
                                <connections>
                                    <action selector="addMorePlaces:" destination="grt-fJ-P17" eventType="touchUpInside" id="Jg8-EQ-qvJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeBannerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="15t-j8-NPU">
                                <rect key="frame" x="16" y="44" width="149" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="RAX-Wz-o5q"/>
                                    <constraint firstAttribute="height" constant="50" id="nrx-hk-N9h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-f9-XwV">
                                <rect key="frame" x="338" y="49" width="21" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburgerMenu"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-bg-GPW">
                                <rect key="frame" x="0.0" y="650" width="375" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-hP-nOI">
                                        <rect key="frame" x="0.0" y="75" width="375" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h9R-Vt-Xhl">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="25U-dn-u7n" customClass="LocationImageCollectionViewCell" customModule="EyePop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.6666666666666667" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thotianna" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-Tp-akk">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8j2-Tp-akk" firstAttribute="leading" secondItem="25U-dn-u7n" secondAttribute="leading" id="Q0d-Wc-IGR"/>
                                                    <constraint firstItem="8j2-Tp-akk" firstAttribute="top" secondItem="25U-dn-u7n" secondAttribute="top" id="SNr-W0-qfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8j2-Tp-akk" secondAttribute="trailing" id="bQW-Vi-Wue"/>
                                                    <constraint firstAttribute="bottom" secondItem="8j2-Tp-akk" secondAttribute="bottom" id="qUj-4Z-1fg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="locatiionImageView" destination="8j2-Tp-akk" id="Ttn-z5-lYo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metropolitan Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-pk-24g">
                                        <rect key="frame" x="8" y="8" width="359" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food, Free Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-E5-xNi">
                                        <rect key="frame" x="8" y="29" width="359" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinLocationForLabel" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-eT-n1L">
                                        <rect key="frame" x="8" y="52" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="591 Geo Street, Paris, 75150, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-0q-zGj">
                                        <rect key="frame" x="19" y="50" width="349" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3jJ-hP-nOI" secondAttribute="bottom" id="2LA-G7-Epg"/>
                                    <constraint firstItem="3jJ-hP-nOI" firstAttribute="top" secondItem="PTZ-bg-GPW" secondAttribute="top" constant="75" id="Ibc-MX-cdd"/>
                                    <constraint firstAttribute="trailing" secondItem="3jJ-hP-nOI" secondAttribute="trailing" id="cyk-CT-KFN"/>
                                    <constraint firstItem="3jJ-hP-nOI" firstAttribute="leading" secondItem="PTZ-bg-GPW" secondAttribute="leading" id="djk-Pj-EpD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-mn-G2J">
                                <rect key="frame" x="0.0" y="76" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="searchBar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15t-j8-NPU" firstAttribute="leading" secondItem="zl7-4h-luG" secondAttribute="leading" constant="16" id="2ve-re-kLo"/>
                            <constraint firstItem="ftG-kD-lxE" firstAttribute="top" secondItem="zl7-4h-luG" secondAttribute="top" constant="77" id="B4s-48-H2p"/>
                            <constraint firstItem="zl7-4h-luG" firstAttribute="bottom" secondItem="CCb-rX-fhS" secondAttribute="bottom" constant="20" id="YWx-1o-LBF"/>
                            <constraint firstItem="PTZ-bg-GPW" firstAttribute="leading" secondItem="zl7-4h-luG" secondAttribute="leading" id="a85-ka-bkL"/>
                            <constraint firstItem="CCb-rX-fhS" firstAttribute="leading" secondItem="zl7-4h-luG" secondAttribute="leading" constant="16" id="aHf-HP-T2m"/>
                            <constraint firstItem="PTZ-bg-GPW" firstAttribute="bottom" secondItem="zl7-4h-luG" secondAttribute="bottom" id="eS2-6z-Nxn"/>
                            <constraint firstItem="ftG-kD-lxE" firstAttribute="trailing" secondItem="zl7-4h-luG" secondAttribute="trailing" id="ikz-I1-xiN"/>
                            <constraint firstItem="ftG-kD-lxE" firstAttribute="bottom" secondItem="zl7-4h-luG" secondAttribute="bottom" id="iyk-Gw-krJ"/>
                            <constraint firstItem="ftG-kD-lxE" firstAttribute="leading" secondItem="zl7-4h-luG" secondAttribute="leading" id="n5r-oW-clN"/>
                            <constraint firstItem="15t-j8-NPU" firstAttribute="top" secondItem="zl7-4h-luG" secondAttribute="top" id="uQu-to-eCW"/>
                            <constraint firstItem="PTZ-bg-GPW" firstAttribute="top" secondItem="15t-j8-NPU" secondAttribute="bottom" constant="556" id="vIk-Lv-jYJ"/>
                            <constraint firstItem="PTZ-bg-GPW" firstAttribute="trailing" secondItem="zl7-4h-luG" secondAttribute="trailing" id="w0R-52-ZH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zl7-4h-luG"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8k-bn-JTa"/>
                    <connections>
                        <outlet property="locationImagesCollectionView" destination="3jJ-hP-nOI" id="d7v-pB-U1l"/>
                        <outlet property="locationInformationView" destination="PTZ-bg-GPW" id="QaN-iA-bMl"/>
                        <outlet property="mapView" destination="ftG-kD-lxE" id="Usn-Bj-BIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PB-js-Xt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-673.89162561576359"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginFull" width="750" height="1624"/>
        <image name="MapFull" width="750" height="1624"/>
        <image name="Walkthrough1Full" width="750" height="1624"/>
        <image name="eyeBannerLogo" width="570" height="206"/>
        <image name="hamburgerMenu" width="66" height="47"/>
        <image name="pinLocationForLabel" width="39" height="47"/>
        <image name="searchBar" width="1562" height="237"/>
        <image name="thotianna" width="295" height="381"/>
    </resources>
</document>
